NEXT_PUBLIC_MAL__CLIENT_ID="your_mal_client_id"
NEXT_PUBLIC_MAL__CLIENT_SECRET="your_mal_client_secret"
NEXT_PUBLIC_MAL__REDIRECT_URI="your_mal_redirect_url"

NEXT_PUBLIC_ANILIST__CLIENT_ID="your_anilist_client_id"