NEXT_PUBLIC_MAL__CLIENT_ID="your_mal_client_id"
NEXT_PUBLIC_MAL__CLIENT_SECRET="your_mal_client_secret"
NEXT_PUBLIC_MAL__REDIRECT_URI="your_mal_redirect_url" # http://localhost:3000/mal-auth-callback or if hosted somewhere, just change the domain, but the path is /mal-auth-callback
# for anilist callback, you don't need to put it in this env file, however you will need it when creating your app in the anilist dashboard, the URL for development is http://localhost:3000/anilist-auth-callback

NEXT_PUBLIC_ANILIST__CLIENT_ID="your_anilist_client_id"